<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/src/Index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <title>Quizz</title>
</head>

<body class='body'>
  <div class="blurEffect">

    <header>
      <h1>A long time ago, in a galaxy far, far away ...</h1>

    </header>

    <div class="blocQuestion">

      <div class="blocQuestion_txt">

        <h2 class="questionEnCours">Question</h2>
        <p id="question">Bienvenue dans notre Quizz Star Wars. Séléctionnez la trilogie sur laquelle vous voulez être
          interrogé.e et appuyez sur commencer le Quizz</p><button id="next">Commencer le quizz</button>


      </div>

      <div class="blocQuestion_elements">
        <div class="score">
          <p id='currentScore'>Score : 0</p>
        </div>


        <div class="choix">

          <select id="selectQuizz" name="choix">
            <option value="option1">Première Trilogie</option>
            <option value="option2">Seconde Trilogie</option>
          </select>

        </div>

      </div>

    </div>

    <div class="container">

      <div class="row">
        <div class="col-md-6 flex-center">

          
            <div class="card custom-card " style="width: 18rem;">
              <div class="body-texte">
                <div class="card-body cardcolor1">
                  <p class="card-text Q1">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <button id="btnPush1">Réponse A</button>
                </div>
              </div>
            </div>
          




        </div>

        <div class="col-md-6 flex-center">

          <div class="card custom-card" style="width: 18rem;">
            <div class="card-body cardcolor2">
              <p class="card-text Q2">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <button id="btnPush2">Réponse B</button>
            </div>
          </div>

        </div>

        <div class="col-md-6 flex-center">

          <div class="card custom-card" style="width: 18rem;">
            <div class="card-body cardcolor3">
              <p class="card-text Q3"><span>Some quick example text to build on the card title and make up the bulk of the
                card's
                content.</span></p>
              <button id="btnPush3">Réponse C</button>
            </div>
          </div>

        </div>

        <div class="col-md-6 flex-center">

          <div class="card custom-card" style="width: 18rem;">
            <div class="card-body cardcolor4">
              <p class="card-text Q4">Some quick example text to build on the card title and make up the bulk of the
                card's
                content.</p>
              <button id="btnPush4">Réponse D</button>
            </div>
          </div>

        </div>


      </div>
    </div>




    <script type="module" src="/src/main.ts"></script>




  </div>
</body>

<div id="messageFin">
  <p id="paraFin">Mon Message</p><button onClick="window.location.href=window.location.href"
    id="btnFin">Recommencer</button>
</div>




</html>